# pracrticakrasikov

./: App.xaml  App.xaml.cs  AppDbContext.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrarionWindow.xaml  RegistrarionWindow.xaml.cs  User.cs  kras_lit.csproj  kras_lit.sln  welcome.xaml  welcome.xaml.cs
Migrations/: 20240403104954_Initial.Designer.cs  20240403104954_Initial.cs  AppDbContextModelSnapshot.cs
pict/: closed-eyes_4674377.url
